#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="VoqSEOQhIvgIEeFbQ8pT7jHJ2jmOV9Zwc5D6iF+ZUWuC8X7BEncr8MtIhym/Hx9uFJgLLSe2wQxQAfgZ4OPpe+LQx8HA2yEzO2AwfbjX3Hdid00Y7wS0PiDHaBMen9DzZHQOzMfQKpIyIWAWNlQ9Q3lk6tyJTQPHWwjCtyIf3Y+rX3GPbBcYyAZpkJG8a5Sk5u9Wet7yWYGMiQGZfHMiraZ4oBi7Czjxyob/k9cAUhi+7Lg/YQN+aWLhmNE6ETztKFOBzUASUQazBA=="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="lMUMI2RhIiomqrBVpaAORoz4DESIf5QLJWvNF503Bx3DBQcaAaGxvesU4qmStJMX04fWJhaqCwS17cM="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="PMWXvBu+RFrXUlHjIk34HAYP+gWg1NKlWuyvokEJit4bkVCCtL4EQWrq549zFRHS43xOlfLorLUOmig="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="Qrxi1KE10JtbblK9cqLvP2fDV1HBnA9CEKZjsGMf3fLW+yC9u5qEokslpdzIX2++EqUvKt2ZnCmev6E="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_6c0480f8827cc73dab96398154d29106a655d8e73161bc7037a7efc7cde17e36"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
